#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/fotis/Documents/Thesis/git_folder/Sockets&Parsing/Parsing_functions.cpp
Parsing_functions.hpp
/home/fotis/Documents/Thesis/git_folder/Sockets&Parsing/Parsing_functions.hpp
locale
-
boost/foreach.hpp
-
boost/property_tree/xml_parser.hpp
-
boost/property_tree/ptree.hpp
-

/home/fotis/Documents/Thesis/git_folder/Sockets&Parsing/Parsing_functions.hpp
list
-
set
-
vector
-
string
-
fstream
-

